{
  "name": "petid-icp-frontend",
  "version": "1.0.0",
  "description": "Frontend TypeScript para PetID ICP Project",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack serve --mode=development",
    "start": "npm run dev",
    "prebuild": "npm run generate",
    "generate": "dfx generate hello_world",
    "type-check": "tsc --noEmit",
    "prestart": "npm run generate"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "css-loader": "^6.8.1",
    "events": "3.3.0",
    "html-webpack-plugin": "5.5.3",
    "process": "0.11.10",
    "stream-browserify": "3.0.0",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "5.3.9",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "util": "0.12.5",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  },
  "dependencies": {
    "@dfinity/agent": "^0.19.2",
    "@dfinity/candid": "^0.19.2",
    "@dfinity/principal": "^0.19.2"
  },
  "keywords": [
    "Internet Computer",
    "TypeScript",
    "DFX",
    "Motoko",
    "Blockchain"
  ],
  "author": "BlockChainTechBrazil",
  "license": "MIT"
}
